<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:5A:1A:34:58:CF:CE:F2:2B:91:02:8A:2C:C1:BF:4E:0D:FC:73:B1%3Bcom.example.deepi.fiesta

    You can also add your credentials to an existing key, using this line:
    E8:5A:1A:34:58:CF:CE:F2:2B:91:02:8A:2C:C1:BF:4E:0D:FC:73:B1;com.example.deepi.fiesta

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAHRr5D9FBMkbw48O3Yk94-2Cbpd5Xr_8g
    </string>
</resources>
