<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepi.fiesta.PickYourVenue"
    android:background="@drawable/glass3">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places"
        android:id="@+id/btnplace"
        android:onClick="btnplace"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="102dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venues"
        android:id="@+id/btnvenues"
        android:onClick="btnvenue"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
