<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepi.fiesta.Birthday">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="@drawable/fun"
        android:id="@+id/imageView"
        android:layout_marginTop="0dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="birthday packages"
        android:onClick="view_birthdaypackages"
        android:id="@+id/button15"
        android:layout_marginTop="139dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
