<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:fillViewport="false">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepi.fiesta.ShowDescription">




    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/rose"
        android:id="@+id/imgview"
        />

    <TextView
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:text="skks"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_gravity="center"
        android:id="@+id/txtview"
        />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">
  <!--  <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:id="@+id/textView17"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="56656565665"
            android:id="@+id/textphno"
            android:layout_column="12" />

    <!--</TableRow>-->

    <!--<TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:text="CALL"
            android:onClick="call"
            android:background="#32bf24"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:id="@+id/button6"
            android:layout_column="0" />
    <!--</TableRow>-->
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

<!--

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/textView18"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textaddress"
            android:layout_marginLeft="120dp"
            android:text="545555545"
            android:layout_column="1"
            android:layout_span="20" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="60dp"
            android:text="LOCATE"
            android:onClick="address"
            android:id="@+id/button10"
            android:textStyle="bold"
            android:background="#32bf24"
            android:textColor="#ffff"
            android:layout_column="25" />

        <!--</TableRow>-->

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

    <!--<TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/textView21"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdescription"
            android:layout_marginLeft="120dp"
            android:text="tkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkfkvvvvvvvvkjjjjjjjjjjjjkvvvvvuttvkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
            android:layout_column="20" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speech"
            android:onClick="speech"
            android:background="#32bf24"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="75dp"
            android:layout_weight="36.36"
             />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Capacity"
            android:layout_column="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="520"
            android:layout_marginLeft="120dp"
            android:id="@+id/txtcapacity"
            android:layout_column="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Catering Charges"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/txtcharges"
            android:layout_column="4" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"><TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Photo"
                android:id="@+id/button4"
                android:background="#32bf24"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:onClick="viewphoto"
                android:layout_column="25" />

        </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"><TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="book"
                android:onClick="book"
                android:background="#fc020e"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_weight="36.36"
                android:layout_gravity="right" />

        </TableRow>
        </TableLayout>

    </LinearLayout>
</TableLayout>
</ScrollView>
