<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"


    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepi.fiesta.Signup"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/apture2"
        android:id="@+id/imageView"
        android:alpha="0.8"
        android:layout_marginTop="0dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/txtname"
        android:textStyle="bold"

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail ID"
            android:id="@+id/txtmailid"
            android:textStyle="bold"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/txtphnumber"
            android:textStyle="bold"

            />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/txtpass"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/txtconpass"
        android:textStyle="bold"/>




        <Button
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/button16"
            android:onClick="verify_sms"
            android:layout_gravity="center_horizontal"
             />

        <!--<Button
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/btnacc"
            android:layout_gravity="center_horizontal"
            android:onClick="createAccount"/>-->










</LinearLayout>
</LinearLayout>
</ScrollView>