<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.example.deepi.fiesta.Wedding"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="@drawable/dance"
        android:id="@+id/imageView"
        android:layout_marginTop="0dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wedding packages"
        android:onClick="view_weddingpackages"
        android:id="@+id/button12"
        android:layout_gravity="right"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="@drawable/startshere"
        android:id="@+id/imageView2"
        android:layout_marginTop="100dp"
        />


    </RelativeLayout>

</LinearLayout>
