<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"


   >

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepi.fiesta.Book"


    >

   <RelativeLayout>

       <ImageView
           android:layout_width="450dp"
           android:layout_height="256dp"
           android:id="@+id/imageView3"
           android:paddingLeft="0dp"
           android:paddingRight="0dp"
           android:layout_column="6"
           android:fitsSystemWindows="true"
           android:src="@drawable/book"/>


   </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">


    <!--<TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Book ID"
            android:id="@+id/textView16"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginLeft="120dp"
            android:id="@+id/textuserbookid"
            android:layout_column="12" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:layout_marginTop="20dp"
            android:id="@+id/textView13"
            android:layout_column="0" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/hahahaha"
            android:layout_column="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOKING VENUE"
            android:id="@+id/textView3"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="40dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/bookvenue"
            android:layout_column="12" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HALL CHARGES"
            android:id="@+id/textView5"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/hallcharges"
            android:layout_column="12" />

        <!--</TableRow>-->


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="120dp"
            android:id="@+id/fillevent"
            android:layout_column="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT CHARGES"
            android:layout_marginTop="20dp"
            android:id="@+id/textView11"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/eventchargestext"
            android:layout_column="12" />

    <!--</TableRow>-->
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER PEOPLE"
            android:id="@+id/textView7"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView5"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginLeft="120dp"
            android:singleLine="true"
            android:id="@+id/enterpeoplenumber"
            android:layout_column="12" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT CATERING"
        android:id="@+id/textView9"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATERING"
            android:id="@+id/cbcatering"
            android:layout_marginTop="75dp"
            android:layout_column="0"
            android:checked="false"
            android:onClick="checkboxClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="80dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/textcatering"
            android:layout_column="12" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL CATERING CHARGES"
            android:layout_marginTop="110dp"
            android:id="@+id/textView12"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="110dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/textcateringcharges"
            android:layout_column="12" />

    </android.support.v7.widget.CardView>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pick date"
            android:id="@+id/button7"
            android:onClick="pickdate"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:id="@+id/eddate"
            android:layout_column="12" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pick time"
            android:hint="hh:mm"
            android:onClick="picktime"
            android:id="@+id/button8"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtime"
            android:layout_column="12"
            android:hint="hh:mm" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESTIMATED BUDGET"
            android:id="@+id/textView15"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textbudget"
            android:layout_column="12" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="book"
            android:id="@+id/button9"
            android:layout_column="0"
            android:onClick="booking"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>
    </TableLayout>
</ScrollView>