<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img1"
        android:layout_gravity="center_vertical" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv" />

</LinearLayout>